<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digit Recognition</title>
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <style>
    @font-face {
      font-family: 'PixeloidSans';
      src: url("/static/fonts/blue-screen-font/BlueScreenPersonalUseRegular-0W1M9.ttf") format('truetype');
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-image: url("/static/1719894.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 500%;
      max-width: 900px;
    }
    .header, .footer {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f8f8;
    }
    .window {
      flex: 1 1 calc(50% - 20px);
      width: 400%;
      height: 250px;
      margin: 10px;
      box-sizing: border-box;
    }
    .window-body {
      width: 100%;
      height: 100%;
    }
    .icon-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 130px;
    }
    .icon-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .icon-comp {
      width: 32px;
      height: 32px;
      display: block;
    }
    .icon-text {
      font-family: 'PixeloidSans', sans-serif;
      margin-top: 5px;
      font-size: 15px;
    }
    .face-icon {
      width: 32px;
      height: 32px;
      display: block;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Digit Recognition</h1>
  </header>
  <div class="container">
    <div class="window">
      <div class="window-body">
        <iframe src="https://dune.com/embeds/2343256/3836763" width="100%" height="100%" style="border:none;"></iframe>
      </div>
    </div>
    <div class="window">
      <div class="window-body">
        <iframe src="https://dune.com/embeds/2344153/3838186" width="100%" height="100%" style="border:none;"></iframe>
      </div>
    </div>
    <div class="window">
      <div class="window-body">
        <iframe src="https://dune.com/embeds/2343578/3837381" width="100%" height="100%" style="border:none;"></iframe>
      </div>
    </div>
    <div class="window">
      <div class="window-body">
        <iframe src="https://dune.com/embeds/2343256/3836763" width="100%" height="100%" style="border:none;"></iframe>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="icon-container">
      <!-- First icon and its text -->
      <div class="icon-wrapper">
        <a href="https://github.com/tassalor1/MNIST_Digit_Recognition" target="_blank">
          <img src="/static/images/accessibility_contrast.png" alt="Icon" class="icon-comp">
        </a>
        <p class="icon-text">Github</p>
      </div>
      <!-- Second icon (face-icon) -->
      <div class="icon-wrapper">
        <a href="https://github.com/tassalor1" target="_blank">
          <img src="/static/images/msagent-2.png" alt="Face Icon" class="face-icon">
        </a>
        <p class="icon-text">Creator</p>
      </div>
    </div>
  </footer>
</body>
</html>



